!if($true) {
    print "IF: This should print."
} !else {
    print "ELSE: This should not print."
}

!if($false) {
    print "IF: This should not print."
} !else {
    print "ELSE: This should print."
}

!if($true) {
    print "IF: This should print."
} !elif($false) {
    print "ELIF: This should not print."
} !else {
    print "ELSE: This should not print."
}

!if($false) {
    print "IF: This should not print."
} !elif($true) {
    print "ELIF: This should print."
} !else {
    print "ELSE: This should not print."
}

!if($false) {
    print "IF: This should not print."
} !elif($false) {
    print "ELIF: This should not print."
} !else {
    print "ELSE: This should print."
}